C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\bin\Debug\net8.0\Assignment 3.1.1.exe
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\bin\Debug\net8.0\Assignment 3.1.1.deps.json
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\bin\Debug\net8.0\Assignment 3.1.1.runtimeconfig.json
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\bin\Debug\net8.0\Assignment 3.1.1.dll
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\bin\Debug\net8.0\Assignment 3.1.1.pdb
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\obj\Debug\net8.0\Assignment 3.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\obj\Debug\net8.0\Assignment 3.1.1.AssemblyInfoInputs.cache
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\obj\Debug\net8.0\Assignment 3.1.1.AssemblyInfo.cs
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\obj\Debug\net8.0\Assignment 3.1.1.csproj.CoreCompileInputs.cache
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\obj\Debug\net8.0\Assignment 3.1.1.sourcelink.json
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\obj\Debug\net8.0\Assignment 3.1.1.dll
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\obj\Debug\net8.0\refint\Assignment 3.1.1.dll
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\obj\Debug\net8.0\Assignment 3.1.1.pdb
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\obj\Debug\net8.0\Assignment 3.1.1.genruntimeconfig.cache
C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 3.1.1\obj\Debug\net8.0\ref\Assignment 3.1.1.dll
