is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_5._2._3_Printing_Natural_Numbers_In_Reverse
build_property.ProjectDir = C:\Users\swill\OneDrive\MSSA\MSSA-CCAD14-PROJECTS\Assignment 5.2.3 Printing Natural Numbers In Reverse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
